            イベント                 参加               博物館                 好き                 動物 
                  99                   94                   92                   77                   69 
                興味                 子供                 近く                   園                 科学 
                  61                   52                   49                   42                   38 
                機会                   展                 展示               楽しい               子ども 
                  36                   36                   32                   29                   27 
                  人                 自分                 情報                 企画                 仕事 
                  24                   22                   22                   21                   21 
                体験                 一緒                 面白                 もの               大好き 
                  21                   20                   18                   17                   17 
                特別                 旅行                 両親                 開催                 学校 
                  17                   17                   17                   16                   16 
                活動                 利用               ほしい                 友達       ワークショップ 
                  15                   15                   14                   14                   13 
                植物                   的                 学習                   館                 色々 
                  13                   13                   12                   12                   12 
                  会                   魚                 近隣                 見学                 大学 
                  11                   11                   11                   11                   11 
                知識                 都合                 歴史               ピカリ           プログラム 
                  11                   11                   11                   10                   10 
                旭川                 場所                 美術                 勉強                 良い 
                  10                   10                   10                   10                   10 
          アンケート             おもしろ                   家                 趣味               美術館 
                   9                    9                    9                    9                    9 
              面白い             たくさん                 旭山                 近い                 国立 
                   9                    8                    8                    8                    8 
                時間                 紹介               水族館                 多い                   年 
                   8                    8                    8                    8                    8 
                  物             忙しかっ                 遊び               欲しい             いろいろ 
                   8                    8                    8                    8                    7 
                すき         ボランティア                   員                 家族               楽しみ 
                   7                    7                    7                    7                    7 
                気分                   市                   者                 授業                 転換 
                   7                    7                    7                    7                    7 
                発見                 訪問                 理解                 理由                   海 
                   7                    7                    7                    7                    6 
                  絵                 楽し               楽しく                 活用                 観察 
                   6                    6                    6                    6                    6 
                向け                 作品                 実験                 親子               生き物 
                   6                    6                    6                    6                    6 
                  足                 知人                 地域                 登録                   度 
                   6                    6                    6                    6                    6 
                友人       プラネタリウム               みたい                 遠い                 遠足 
                   6                    5                    5                    5                    5 
                  花                 絵画                 外出                 学芸                 観光 
                   5                    5                    5                    5                    5 
                鑑賞                 季節                 恐竜                   型                 自身 
                   5                    5                    5                    5                    5 
                自然                 身近                 生活                 生物                   昔 
                   5                    5                    5                    5                    5 
                積極                 調べ                 定期               難しい                 年間 
                   5                    5                    5                    5                    5 
                  博                 無い                 無料                 履歴             スタッフ 
                   5                    5                    5                    5                    4 
              チラシ         ミュージアム                 遠出                   科                 回収 
                   4                    4                    4                    4                    4 
                関東                 教養                 研究                 研修                 県立 
                   4                    4                    4                    4                    4 
                娯楽                 行事                 講義                   歳                   史 
                   4                    4                    4                    4                    4 
                施設                 質問                   所                 上野                 先生 
                   4                    4                    4                    4                    4 
                千葉                 多く                 東京                   日                 日本 
                   4                    4                    4                    4                    4 
              不思議                 文化                 未来                 魅力                 様々 
                   4                    4                    4                    4                    4 
                理科                 良く                   話                PCALi             お父さん 
                   4                    4                    4                    3                    3 
          かわいそう               こども               ショー               テーマ           プレゼント 
                   3                    3                    3                    3                    3 
                ママ               メール                 モノ                 よく                 案内 
                   3                    3                    3                    3                    3 
                一環                 化石                 課題                 解説                 学術 
                   3                    3                    3                    3                    3 
            楽しかっ                   間               嬉しい                 休日                   共 
                   3                    3                    3                    3                    3 
                教室                 空間                 交流                 公園                 工作 
                   3                    3                    3                    3                    3 
                高い                 昆虫                 作り                 滋賀                 写真 
                   3                    3                    3                    3                    3 
                  主               小さい                 深く                 図鑑                 静か 
                   3                    3                    3                    3                    3 
                説明                 存在               大きく                 大人                 大切 
                   3                    3                    3                    3                    3 
                  誰                 抽選                 展覧                 土地                   内 
                   3                    3                    3                    3                    3 
                内容                 範囲               琵琶湖                 予定               幼稚園 
                   3                    3                    3                    3                    3 
                  料                 ７月                   HP                 ＨＰ                   NY 
                   3                    2                    2                    2                    2 
      アクティビティ             イメージ               イルカ           おもしろく                 お金 
                   2                    2                    2                    2                    2 
            お母さん                 お話               ガイド               カフェ             キャップ 
                   2                    2                    2                    2                    2 
              グッズ               クラブ             クラフト                 これ             サークル 
                   2                    2                    2                    2                    2 
          サイエンス               サイト             サイパル               どちら                 パス 
                   2                    2                    2                    2                    2 
          パスポート               ひとり             ペーパー         ペットボトル               ほしく 
                   2                    2                    2                    2                    2 
            ミジンコ               みんな               やすく         リニューアル           リラックス 
                   2                    2                    2                    2                    2 
                以前                 意見                 違い               夏休み                   暇 
                   2                    2                    2                    2                    2 
                会員                   回                 回答                 改装                 開園 
                   2                    2                    2                    2                    2 
                  学                 学び                 感性                 関係                 関心 
                   2                    2                    2                    2                    2 
              気持ち                 記憶                 教育                 教員                 近郊 
                   2                    2                    2                    2                    2 
                近所                 経験                   月                 建物                 検索 
                   2                    2                    2                    2                    2 
                限定                 交通                 校外                 江戸                 講演 
                   2                    2                    2                    2                    2 
                講座                 講師                 鉱物               高校生                 今回 
                   2                    2                    2                    2                    2 
                今後                 左右                 最近                   祭                 作家 
                   2                    2                    2                    2                    2 
                刺激                 市内                   紙                 資源                 時代 
                   2                    2                    2                    2                    2 
                自宅                 実家                 受講                 書道                 諸国 
                   2                    2                    2                    2                    2 
              小学校               小学生               少ない               焼き物                   場 
                   2                    2                    2                    2                    2 
                常設               新しい                 新た                 人類                 生命 
                   2                    2                    2                    2                    2 
                先日                 全国                 早く                 総合                 対象 
                   2                    2                    2                    2                    2 
                帯広                 大事                 大変             知り合い                 地元 
                   2                    2                    2                    2                    2 
                地図                 中央               珍しい                 天候                   点 
                   2                    2                    2                    2                    2 
                土偶                 特典                 日常                 入館                 入手 
                   2                    2                    2                    2                    2 
                年齢                 剥製                   費                 標本                   品 
                   2                    2                    2                    2                    2 
                頻繁                 普段                 分野                 母親                   法 
                   2                    2                    2                    2                    2 
                豊富                 防災               北海道                 本物                 毎年 
                   2                    2                    2                    2                    2 
                  娘                   命                 目的                   夜                 落選 
                   2                    2                    2                    2                    2 
                  隣               １０月                   12                 ８月                  AED 
                   2                    1                    1                    1                    1 
                  in                   PR                  WEB               アイヌ     アクティビティー 
                   1                    1                    1                    1                    1 
                あと           アドバイス             アフリカ               いのち               いるか 
                   1                    1                    1                    1                    1 
  インスピレーション               うまく             うれしい               エリア              ｵｵｺﾝﾆｬｸ 
                   1                    1                    1                    1                    1 
          おかあさん             おすすめ           おもしろい         オリンピック               お菓子 
                   1                    1                    1                    1                    1 
              お願い           お気に入り               お互い             お子さん             お出かけ 
                   1                    1                    1                    1                    1 
            お知らせ                   カ             かわいい           かわいかっ           カンガルー 
                   1                    1                    1                    1                    1 
                か月         キーホルダー               キノコ           ギャラリー               きりん 
                   1                    1                    1                    1                    1 
              きれい           クリスマス             グループ             コーナー               こちら 
                   1                    1                    1                    1                    1 
              ゴッホ                 ゴミ                 コレ                 ころ             さまざま 
                   1                    1                    1                    1                    1 
      シーパラダイス         ジンベイザメ           スクロール               すごく             スタンプ 
                   1                    1                    1                    1                    1 
              ステキ             スペース               すべて             スムーズ                 だい 
                   1                    1                    1                    1                    1 
            たのしい             たのしく             チェック               ちかい チャリコンコンテスト 
                   1                    1                    1                    1                    1 
              ツアー             つながり                 っ子               デート         テーマパーク 
                   1                    1                    1                    1                    1 
              トーク               トップ             ドライブ         ネットワーク               パーク 
                   1                    1                    1                    1                    1 
        ハシビロコウ               パック               パンダ         パンフレット                   ピ 
                   1                    1                    1                    1                    1 
              ひかり         ピカリメール     フィールドワーク               ブース               フラッ 
                   1                    1                    1                    1                    1 
            フランク             ベゴニア             ペンギン             ポイント                 ほか 
                   1                    1                    1                    1                    1 
            ポスター           マニアック                 まめ ミュージアムショップ           ムシテック 
                   1                    1                    1                    1                    1 
          むずかしい             ライオン                   リ     リピーターズパス               リンク 
                   1                    1                    1                    1                    1 
            レポート             ワクチン           ワシントン                 ワン                 安い 
                   1                    1                    1                    1                    1 
                安心                 以下                 以外                 意義                 意識 
                   1                    1                    1                    1                    1 
                易く                 一貫                 一定                 一部                 茨城 
                   1                    1                    1                    1                    1 
                印象                 引率                 宇宙                   雨                 運営 
                   1                    1                    1                    1                    1 
                英語                 園児                 遠く                   塩                   甥 
                   1                    1                    1                    1                    1 
                押し                 横浜                 屋外                 下関                 下校 
                   1                    1                    1                    1                    1 
                下心                 下町               可愛い                   夏                 課程 
                   1                    1                    1                    1                    1 
                過去                 過程                 会議             会津若松             懐かしい 
                   1                    1                    1                    1                    1 
                海外                 絵本                   外                   街                 該当 
                   1                    1                    1                    1                    1 
                各国                 確認                 学生                 学的                 学年 
                   1                    1                    1                    1                    1 
                学問                   活                 葛西                 完成               官兵衛 
                   1                    1                    1                    1                    1 
                  感                 感じ                 感心                 感想                 感動 
                   1                    1                    1                    1                    1 
                簡単               関わり                 関連                 館長                   眼 
                   1                    1                    1                    1                    1 
                希薄                 期間                 期待                 機能                 気楽 
                   1                    1                    1                    1                    1 
              気兼ね                   季                 記録                   逆             久しぶり 
                   1                    1                    1                    1                    1 
                休み                 休憩                 居住                 拠点                 距離 
                   1                    1                    1                    1                    1 
                共同                 共有               教科書                 教材                 郷土 
                   1                    1                    1                    1                    1 
                  響                 驚き                 極地                 勤務                   近 
                   1                    1                    1                    1                    1 
              近かっ                 近辺                 九州             九州大学                 苦手 
                   1                    1                    1                    1                    1 
                訓練                 係り                 係員                   形                 掲示 
                   1                    1                    1                    1                    1 
              繋がり                 芸術                   圏             堅苦しい                   嫌 
                   1                    1                    1                    1                    1 
                嫌い                   研                 見方                 現象                 現代 
                   1                    1                    1                    1                    1 
                現地                 古い                 交換                 効率             好き嫌い 
                   1                    1                    1                    1                    1 
                広い                 広く                 広場                 行動                 講習 
                   1                    1                    1                    1                    1 
                購入                 高く                 高齢                   国                 黒田 
                   1                    1                    1                    1                    1 
              今一つ                 今日                 今年               今年度             沙羅双樹 
                   1                    1                    1                    1                    1 
                  座                 挫折               催し物                 最終                   才 
                   1                    1                    1                    1                    1 
                採光                 在住                 材料               作り方                 作者 
                   1                    1                    1                    1                    1 
                  柵                 撮影                 札幌                 三鷹                   山 
                   1                    1                    1                    1                    1 
                残り                 残念               仕掛け                 仕草               仕舞い 
                   1                    1                    1                    1                    1 
                仕方                 史料                   子               子育て               子連れ 
                   1                    1                    1                    1                    1 
                市立                 思い                 視覚                 視点                 視野 
                   1                    1                    1                    1                    1 
                試み                 資格                 資料                 事業                 児童 
                   1                    1                    1                    1                    1 
                持参                 自信                 蒔絵                 辞典                 漆器 
                   1                    1                    1                    1                    1 
                実習                 実物                 写生                 社会                 主催 
                   1                    1                    1                    1                    1 
            取り組み                   手                 手軽                 手頃               手始め 
                   1                    1                    1                    1                    1 
              手伝い                 首都                 収集                 周辺                 就学 
                   1                    1                    1                    1                    1 
            修学旅行                 習慣                 週末                 充実                 十分 
                   1                    1                    1                    1                    1 
                獣医               出会い                 助手                 助力                 傷口 
                   1                    1                    1                    1                    1 
                将来                 小川                   証               詳しく                 乗馬 
                   1                    1                    1                    1                    1 
                情操                 状況                 埴輪                 職務                 審美 
                   1                    1                    1                    1                    1 
                  心                 心肺               新しく                 新着                 深い 
                   1                    1                    1                    1                    1 
                深海                 深度             申し込み                   親             身の回り 
                   1                    1                    1                    1                    1 
                進化                 人気               図書館                   水                 水圏 
                   1                    1                    1                    1                    1 
                水中                   数                 世界                 是非                 制度 
                   1                    1                    1                    1                    1 
                正直                 生態                 生徒                 盛ん                   声 
                   1                    1                    1                    1                    1 
                製作                 青い               静けさ                 設置                 設問 
                   1                    1                    1                    1                    1 
                先月                 専門                 戦没               選択肢               祖父母 
                   1                    1                    1                    1                    1 
                蘇生                 想像                 掃除                 早い                 相互 
                   1                    1                    1                    1                    1 
                息子               息抜き                   族                   孫                 対応 
                   1                    1                    1                    1                    1 
                  隊                 代表                   台               大学生                 達成 
                   1                    1                    1                    1                    1 
                誰か                 単位                 単純                 探検                 団体 
                   1                    1                    1                    1                    1 
                知見               知識欲                 知的                 知力                   地 
                   1                    1                    1                    1                    1 
              中学校               中学生                 調査                   長                 長い 
                   1                    1                    1                    1                    1 
                直近                 通年                 提携                 提言                 提出 
                   1                    1                    1                    1                    1 
                程度               天文台                 展望                 転勤                   登 
                   1                    1                    1                    1                    1 
                途中                 都内                 土産                   棟                   豆 
                   1                    1                    1                    1                    1 
                  頭               動植物                 同じ                 同士                 道内 
                   1                    1                    1                    1                    1 
                特集                 特設                 特有               日本一                 入園 
                   1                    1                    1                    1                    1 
                入会                 入場                 熱い                 粘土                 把握 
                   1                    1                    1                    1                    1 
                廃品                 拝見                 箱根               八景島                 発展 
                   1                    1                    1                    1                    1 
                発表               美しい                 表現                 評価             付き合い 
                   1                    1                    1                    1                    1 
            付き添い                 父親                 父母                 附属                 舞鶴 
                   1                    1                    1                    1                    1 
                  風                 風俗               幅広い               雰囲気                   文 
                   1                    1                    1                    1                    1 
                併設                 閉園                 閉館                 便利                 保護 
                   1                    1                    1                    1                    1 
                  母               放課後                 方々                 冒険               北九州 
                   1                    1                    1                    1                    1 
                本来                 毎月                 毎週                 毎日                 満開 
                   1                    1                    1                    1                    1 
                民家                 民俗                 名前                 模型                   目 
                   1                    1                    1                    1                    1 
              目当て                 問題                 野外                 野毛               友の会 
                   1                    1                    1                    1                    1 
                有用                 有料                 余暇                 幼少                 来場 
                   1                    1                    1                    1                    1 
                来日                 来年                 裏側                 立体                 立派 
                   1                    1                    1                    1                    1 
                料金                 涼し                 臨海                 臨場                 連休 
                   1                    1                    1                    1                    1 